# JavaUtil

./: .gitignore  README.md  java工具类收集.md  java的N种打包方式.md  leetcode.md  pom.xml
calcite-demo/: pom.xml
calcite-demo/src/main/java/com/nntk/demo/calcite/: CustomEnumerator.java  CustomSchema.java  CustomSchemaFactory.java  CustomTable.java  DemoTest.java  MemoryColumn.java  MemoryEnumerator.java  MemorySchema.java  MemoryTable.java  MyDriver.java  MybatisDemo.java  TestEs.java
calcite-demo/src/main/java/com/nntk/demo/calcite/es/: ResultSetUtil.java  TestEs.java  TestEs4Nlp.java
calcite-demo/src/main/java/com/nntk/demo/calcite/mapper/: UserMapper.java
calcite-demo/src/main/resources/: data.txt  es-sql.sql  es-sql2.sql  es-sql3.sql  es_all_column.sql  es_join.sql  model.json  sql.sql
calcite-demo/src/main/resources/com/nntk/demo/calcite/mapper/: UserMapper.xml
java-concurrency/: pom.xml
java-concurrency/src/main/java/com/zm/concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java
java-log/: pom.xml
java-log/src/main/java/com/demo/log/: Test.java
java-log/src/main/resources/: log4j2.xml
java-lucene/: pom.xml
java-lucene/src/main/java/com/nntk/lucene/: FullTextSearch.java  LookToken.java
java-lucene/src/main/resources/: db.setting
java-packaging/: pom.xml
java-packaging/src/main/java/com/zm/pack/: Test.java
java-scan/: pom.xml
java-scan/src/main/java/com/nntk/: CfrDemo.java  ScanningJar.java
java-utils/: README.md  pom.xml
java-utils/src/main/java/com/zm/: HttpURLConnectionExample.java  JDBCUtil.java  Main.java  MediaResVo.java  WebQuestionBank31V2.java
java-utils/src/main/java/com/zm/utils/: DBCPUtil.java  LoopUtils.java
java-utils/src/main/java/com/zm/utils/collection/: ListUtil.java
java-utils/src/main/java/com/zm/utils/csv/: Test.java
java-utils/src/main/java/com/zm/utils/date/: DayObject.java  MonthObject.java  TimeObject.java  YearObject.java
java-utils/src/main/java/com/zm/utils/excel/: ExcelUtil.java  Goods.java  OrderData.java
java-utils/src/main/java/com/zm/utils/image/: ImageUtils.java
java-utils/src/main/java/com/zm/utils/log/: LogUtils.java
java-utils/src/main/java/com/zm/utils/mysql/: MysqlConnector.java  ResultSetUtil.java
java-utils/src/main/java/com/zm/utils/print/: PrintUtils.java  TableGenerator.java
java-utils/src/main/java/com/zm/utils/security/: BCrypt.java  BCryptUtils.java
java-utils/src/main/java/com/zm/utils/str/: EmptyUtils.java
java-utils/src/main/java/com/zm/utils/system/: RuntimeEnvUtils.java
java-utils/src/main/java/com/zm/utils/time/: ClockUtils.java
java-utils/src/main/resources/: app.properties  dbcp.properties
mix-scala/: pom.xml
mix-scala/src/main/java/com/zm/mix/: Test.java
mix-scala/src/main/scala/com/zm/: MyUtils.scala
object-pool/: pom.xml
object-pool/src/main/java/com/nntk/pool/: MyObject.java  MyObjectFactory.java  MyObjectPool.java  Test.java
src/main/java/com/zhenmei/: BatchQueue.java  EmailDemo.java  FileSystemPool.java  FileSystemPoolDemo.java  ITest.java  MathUtils.java  OgnlWrapper.java  OptionalBean.java  TestServiceLoader.java
src/main/java/com/zhenmei/clone/: Child.java  Parent.java
src/main/java/com/zhenmei/impl/: TestImpl.java
src/main/java/com/zhenmei/leetcode/: ClimbStairs.java  Duicheerchashu.java  FindLengthOfLCIS.java  GroupAnagrams.java  Hechandui.java  LISheChang.java  LongestCommonPrefix.java  LongestConsecutive.java  Main.java  MaximalSquare.java  RemoveDuplicates.java  RomaSolution.java  Solution.java  Sort.java  Test.java  Test0419.java  Test2.java  Test3.java  Test6.java  Test7.java  TreeNode.java  WordLadder.java  WordLadder2.java  WordLadder3.java
src/main/java/com/zhenmei/leetcode/l720/: Solution.java
src/main/java/com/zhenmei/utils/: TableGenerator.java
src/test/java/: Bark.java  MambaBean.java  MemoryLeakDemo.java  RunMvnFromJava.java  Test.java  TestBatchQueue.java  TestEmail.java  TestOgnl.java  TestOptional.java  TestRxJava.java  TimeAgoTest.java  User.java
