######## DBCP???? ##########
# ???
driverClassName=com.mysql.cj.jdbc.Driver
# url
url=jdbc:mysql://127.0.0.1:3306/ddd?useUnicode=true&characterEncoding=utf-8&connectTimeout=1000&socketTimeout=10000
# ???
username=root
# ??
password=root
# ?????
initialSize=30
# ?????
maxTotal=30
# ?????
maxIdle=10
# ?????
minIdle=5
# ??????(??)
maxWaitMillis=1000
# ??????????????????(??????removeAbandonedOnMaintenance?removeAbandonedOnBorrow)
# removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
# ??????????????????(?)
removeAbandonedTimeout=100
#defaultQueryTimeout=60